/* XXL device device */
@media (min-width: 1400px) and (max-width: 2560px) {
  .top-header {
    margin: 20px 0;
  }
  .review-area .swiper-scrollbar {
    left: 2%;
    width: 95%;
  }
  .review-area .swiper-button-next,
  .review-area .swiper-button-prev {
    top: 89%;
  }
}
/* XLg device device */
@media (min-width: 1200px) and (max-width: 1399px) {
  .top-header {
    margin: 20px 0;
  }
  .review-area .swiper-scrollbar {
    left: 2%;
    width: 95%;
  }
  .review-area .swiper-button-next,
  .review-area .swiper-button-prev {
    top: 89%;
  }
}
/* Lg device device */
@media (min-width: 992px) and (max-width: 1199px) {
  .top-header {
    margin: 20px 0;
  }
  .navbar-light .navbar-nav .nav-link {
    margin: 8px 18px;
  }
  .banner .carousel .carousel-caption p {
    margin: 25px 0px;
  }
  /* Recent section */
  .recent h1::before {
    left: 12%;
  }
  /* Featured section */
  .featured h1::before {
    left: 12%;
  }
  /* New product section */
  .new-product h1::before {
    left: 12%;
  }
  /* Testimonial section */
  .testimonial h1::before {
    left: 12%;
  }
  .review-area .swiper-scrollbar {
    left: 2%;
    width: 95%;
  }
  .review-area .swiper-button-next,
  .review-area .swiper-button-prev {
    top: 89%;
  }
  /* News letter */
  .newsletter h1::before {
    left: 12%;
    bottom: -5px;
  }
}
/* M device device */
@media (min-width: 768px) and (max-width: 991px) {
  .top-header .social {
    margin: 25px 0;
  }
  .navbar-brand {
    display: inherit;
  }
  .navbar-light .navbar-nav .nav-link {
    font-size: 18px;
  }
  .navbar-light .navbar-nav .nav-link::before {
    top: -5px;
  }
  /* Banner section */
  .banner .carousel .carousel-caption {
    margin-bottom: 0px;
    display: inherit !important;
    padding-bottom: 0px !important;
  }
  .banner .carousel-indicators {
    bottom: -20px;
  }
  .banner .carousel .carousel-caption {
    margin-bottom: 20px;
  }
  .banner .carousel .carousel-caption h1 {
    font-size: 35px;
    margin: 0;
    text-align: center;
  }
  .banner .carousel .carousel-caption p {
    font-size: 18px;
    font-weight: 400;
    margin: 30px 0;
    text-align: center;
  }
  .banner .slider-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  /* Recent section */
  .recent h1::before {
    left: 16%;
    bottom: -5px;
  }
  /* Featured section */
  .featured h1::before {
    left: 16%;
    bottom: -5px;
  }
  /* New product section */
  .new-product h1::before {
    left: 16%;
    bottom: -5px;
  }
  /* Testimonial section */
  .testimonial h1::before {
    left: 16%;
    bottom: -5px;
  }
  /* News letter */
  .newsletter h1::before {
    left: 16%;
    bottom: -5px;
  }
}
/* Sm device device */
@media (min-width: 576px) and (max-width: 767px) {
  .top-header .social {
    margin: 20px 0;
  }
  /* navbar */
  .navbar-nav .nav-item {
    text-align: center;
  }
  .navbar-light .navbar-nav .nav-link {
    font-size: 20px;
  }
  .navbar-light .navbar-nav .nav-link::before {
    top: -5px;
  }
  /* Banner section */
  .banner .carousel-indicators {
    bottom: -50px;
  }
  .banner .carousel-indicators .active {
    background-color: red;
  }
  .banner .carousel .carousel-caption {
    margin-bottom: 0px;
    display: inherit !important;
    padding-bottom: 0px !important;
  }
  .banner .carousel .carousel-caption h1 {
    font-size: 25px;
    margin: 0;
    text-align: center;
  }
  .banner .carousel .carousel-caption p {
    font-size: 14px;
    font-weight: 300;
    margin: 20px 0;
    text-align: center;
  }
  /* Recent section */
  .recent h1 {
    font-size: 35px;
    text-align: center;
  }
  .recent h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  /* Featured section */
  .featured h1 {
    font-size: 35px;
    text-align: center;
  }
  .featured h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .featured .owl-nav {
    right: 0;
    margin-top: 30px;
    left: 50%;
    transform: translateX(-17%);
  }
  .slider-box {
    margin-top: 30px;
  }
  .time {
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 600;
  }
  /* New product section */
  .new-product h1 {
    font-size: 35px;
    text-align: center;
  }
  .new-product h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  /* Discount section */
  .discount {
    padding: 70px 0;
  }
  .discount h1 {
    font-size: 35px;
    text-align: center;
  }
  .discount .single-slide h3 {
    font-size: 25px;
  }
  /* Testimonial area */
  .testimonial {
    padding: 70px 0;
  }
  .testimonial h1 {
    font-size: 30px;
    text-align: center;
  }
  .testimonial h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .review-area {
    margin-top: 25px !important;
  }
  .review-area .swiper-scrollbar {
    left: 2%;
    width: 90%;
  }
  /* Newsletter  section*/
  .newsletter {
    text-align: center;
    padding: 80px 0;
  }
  .newsletter h1 {
    font-size: 35px;
  }
  .newsletter h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .contact-content form {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "f f"
      "l l"
      "e e"
      "p p"
      "m m"
      "s s";
  }
  #first-name {
    grid-area: f;
  }
  #last-name {
    grid-area: l;
  }
  #email-address {
    grid-area: e;
  }
  #phone-number {
    grid-area: p;
  }
  #message {
    grid-area: m;
  }
  /* Footer area */
  .footer-area h6 {
    font-size: 18px;
  }
}
/* XS device */
@media (min-width: 321px) and (max-width: 575px) {
  .top-header .social {
    margin: 20px 0;
  }
  /* navbar */
  .navbar-nav .nav-item {
    text-align: center;
  }
  .navbar-light .navbar-nav .nav-link {
    font-size: 20px;
  }
  .navbar-light .navbar-nav .nav-link::before {
    top: -5px;
  }
  /* Banner section */
  .banner {
    display: none;
  }
  /* Recent section */
  .recent h1 {
    font-size: 30px;
    text-align: center;
  }
  .recent h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  /* Featured section */
  .featured h1 {
    font-size: 30px;
    text-align: center;
  }
  .featured h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .featured .owl-nav {
    right: 0;
    margin-top: 30px;
    left: 50%;
    transform: translateX(-17%);
  }
  .slider-box {
    margin-top: 30px;
  }
  .time {
    right: 0;
    transform: translateX(-50%);
    font-weight: 600;
  }
  /* New product section */
  .new-product h1 {
    font-size: 30px;
    text-align: center;
  }
  .new-product h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  /* Discount section */
  .discount {
    padding: 70px 0;
  }
  .discount h1 {
    font-size: 30px;
    text-align: center;
  }
  .discount .single-slide h3 {
    font-size: 25px;
  }
  /* Testimonial area */
  .testimonial {
    padding: 70px 0;
  }
  .testimonial h1 {
    font-size: 30px;
    text-align: center;
  }
  .testimonial h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }

  .review-area {
    padding: 15px;
  }
  .single-review {
    padding-left: 50px;
  }
  .single-review::before {
    font-size: 30px;
  }
  .single-review h2 {
    font-size: 22px;
  }
  .single-review h4 {
    font-size: 16px;
    margin: 15px 0;
  }
  .single-review p {
    font-size: 14px;
    margin-top: 15px;
  }
  .review-area .swiper-scrollbar {
    left: 5%;
    width: 90%;
  }
  .review-area .swiper-button-next,
  .review-area .swiper-button-prev {
    height: 30px;
    width: 30px;
    top: 90%;
    background-color: #8331e0;
    color: white;
  }
  .review-area .swiper-scrollbar-drag {
    background: #8331e0;
  }
  /* Newsletter  section*/
  .newsletter {
    text-align: center;
    padding: 70px 0;
  }
  .newsletter h1 {
    font-size: 30px;
  }
  .newsletter h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .contact-content form {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "f f"
      "l l"
      "e e"
      "p p"
      "m m"
      "s s";
  }
  #first-name {
    grid-area: f;
  }
  #last-name {
    grid-area: l;
  }
  #email-address {
    grid-area: e;
  }
  #phone-number {
    grid-area: p;
  }
  #message {
    grid-area: m;
  }
  /* Footer area */
  .footer-area h6 {
    font-size: 16px;
  }
}
/* XXS device */
@media (min-width: 0px) and (max-width: 320px) {
  .top-header .social {
    margin: 20px 0;
  }
  /* navbar */
  .navbar-nav .nav-item {
    text-align: center;
  }
  .navbar-light .navbar-nav .nav-link::before {
    top: -5px;
  }
  /* Banner section */
  .banner {
    display: none;
  }
  /* Recent section */
  .recent h1 {
    font-size: 25px;
    text-align: center;
  }
  .recent h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  /* Featured section */
  .featured h1 {
    font-size: 25px;
    text-align: center;
  }
  .featured h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .featured .owl-nav {
    right: 0;
    margin-top: 30px;
    left: 50%;
    transform: translateX(-25%);
  }
  .slider-box {
    margin-top: 30px;
  }
  .time {
    right: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  /* New product section */
  .new-product h1 {
    font-size: 25px;
    text-align: center;
  }
  .new-product h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  /* Discount section */
  .discount {
    padding: 70px 0;
  }
  .discount h1 {
    font-size: 25px;
    text-align: center;
  }
  .discount .single-slide h3 {
    font-size: 20px;
  }
  /* Testimonial area */
  .testimonial {
    padding: 50px 0;
  }
  .testimonial h1 {
    font-size: 24px;
    text-align: center;
  }
  .testimonial h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .review-area {
    padding: 15px;
  }
  .single-review {
    padding-left: 40px;
  }
  .single-review::before {
    font-size: 24px;
  }
  .single-review h2 {
    font-size: 22px;
  }
  .single-review h4 {
    font-size: 16px;
    margin: 15px 0;
  }
  .single-review p {
    font-size: 14px;
    margin-top: 15px;
  }
  .review-area .swiper-scrollbar {
    left: 5%;
    width: 90%;
  }
  .review-area .swiper-button-next,
  .review-area .swiper-button-prev {
    height: 30px;
    width: 30px;
    top: 91%;
    background-color: #8331e0;
    color: white;
  }
  .review-area .swiper-scrollbar-drag {
    background: #8331e0;
  }
  /* Newsletter  section*/
  .newsletter {
    text-align: center;
    padding: 70px 0;
  }
  .newsletter h1 {
    font-size: 24px;
  }
  .newsletter h1::before {
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: -10px;
  }
  .contact-content form {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "f f"
      "l l"
      "e e"
      "p p"
      "m m"
      "s s";
  }
  #first-name {
    grid-area: f;
  }
  #last-name {
    grid-area: l;
  }
  #email-address {
    grid-area: e;
  }
  #phone-number {
    grid-area: p;
  }
  #message {
    grid-area: m;
  }
  /* Footer area */
  .footer-area h6 {
    font-size: 14px;
  }
}
/* copyright by Ponkoj Mondol, Contact- +880-1833 044436, Email: ponkojmonndal2014@gmail.com */
