/* Basic Markup */
/* Font link */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap");

/* Basic requirement start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --text-white: #e6e6e6;
  --color-primary: #8331e0;
  --color-socendary: #8f4ddd;
}
body {
  font-family: "Raleway", sans-serif;
  background-color: #eeeeee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
/* Basic requirement end */

.top-header .logo {
  text-align: center;
}
.top-header .logo img {
  width: 30%;
}

.top-header .social ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-header .social li {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  /* background-color: #858dff; */
  background-image: linear-gradient(45deg, #3e25af 0%, #f07dff 100%);
  margin-left: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.3s all ease-in-out;
}
.top-header .social li:hover {
  transform: scale(1.2);
}
.top-header .social li a {
  color: #fff;
  font-size: 18px;
}
/* nav toggler start */
.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}
.navbar-toggler span {
  margin: 0;
  padding: 0;
}
.toggler-icon {
  display: flex;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #8331e0;

  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s all ease-in-out;
}
.middle-bar {
  margin-top: 0px;
}
/* when navigation is clicked */
.navbar-toggler .top-bar {
  margin-top: 0px;
  transform: rotate(135deg);
}
.navbar-toggler .middle-bar {
  opacity: 0%;
  filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar {
  margin-top: 0px;
  transform: rotate(-135deg);
}
/* state when the navbar is collaspe */

.navbar-toggler.collapsed .top-bar {
  margin-top: -7px;
  transform: rotate(0deg);
}
.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
  padding: 3px;
  background: #0e1424;
}
.navbar-toggler.collapsed .bottom-bar {
  margin-top: 10px;
  transform: rotate(0deg);
}
/* color of 3 line */
.navbar-toggler.collapsed .toggler-icon {
  background-image: linear-gradient(45deg, #3e25af 0%, #f07dff 100%);
}
/* nav toggler end */

/* Navigation */
.navbar {
  margin-top: 20px;
}
.navbar-brand {
  display: none;
}

.navbar-light .navbar-nav .nav-link {
  display: inline-block;
  color: rgba(0, 0, 0, 0.55);
  font-size: 16px;
  font-weight: 600;
  margin-right: 20px;
  text-transform: capitalize;
  position: relative;
  padding: 0;
  margin: 10px 25px;
}
.navbar-light .navbar-nav .nav-link::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 0%;
  height: 0px;
  background: #8331e0;
  border-radius: 5px;
  transform: translate(-50%);
  transition: 0.4s all ease-in-out;
}
.navbar-light .navbar-nav .nav-link:hover::before {
  width: 100%;
  height: 5px;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #8331e0;
}
.navbar-light .navbar-nav input {
  font-size: 17px;
  margin: 0;
  height: 30px;
  margin-top: 5px;
}
.navbar-light .navbar-nav input:focus {
  box-shadow: none;
  outline: none;
  border-color: #8f4ddd;
}
.cart {
  width: auto;
  height: auto;
}
.cart a {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.3);
  padding: 10px;
  transition: 0.4s all ease-in-out;
}
.cart a:hover {
  color: #8331e0;
}

/* Banner section start */
.banner .carousel .carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0.75;
}
.banner .carousel .carousel-caption {
  margin-bottom: 80px;
}
.banner .carousel .carousel-caption h1 {
  color: var(--text-white);
  font-size: 50px;
  font-weight: 600;
  margin: 20px 0px;
  text-transform: capitalize;
  text-align: start;
}
.banner .carousel .carousel-caption p {
  font-size: 16px;
  text-align: start;
  margin: 20px 0px;
}
.slider-btn {
  text-align: start;
  display: flex;
}
.btn-get {
  color: var(--text-white);
  padding: 0;
  padding: 10px 30px;
  border: 1px solid var(--text-white);
  /* margin: 20px 0; */
  text-transform: capitalize;
  margin-left: 10px;
  font-weight: 600;
  transition: 0.4s all ease-in-out;
}
.btn-get:hover {
  background: var(--color-primary);
  color: var(--text-white);
  border-radius: 10px 20px;
}
.banner .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-left: 10px;
  background-color: #8331e0;
  transition: 0.3s all ease-in-out;
}
.banner .carousel-indicators .active {
  background-color: #fff;
  height: 12px;
  width: 12px;
}
/* Banner section end */

/* Recent section start */
.recent h1 {
  position: relative;
  text-transform: capitalize;
  font-size: 30px;
}
.recent h1::before {
  content: "";
  position: absolute;
  left: 10%;
  bottom: -5px;
  width: 0%;
  height: 0px;
  background: #8331e0;
  border-radius: 5px;
  transform: translate(-50%);
  transition: 0.4s all ease-in-out;
}
.recent:hover h1::before {
  width: 200px;
  height: 4px;
}
.recent h1 span {
  color: #8331e0;
  font-weight: 700;
}
.box {
  width: 300px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin: 15px;
}
.slider {
  height: 400px;
  position: relative;
}
.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}
.box-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  box-sizing: border-box;
}
.type {
  display: flex;
  flex-direction: column;
}
.type a {
  text-transform: capitalize;
  color: #8331e0;
  margin: 5px 0px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding-right: 8px;
}
.type span {
  color: rgba(41, 38, 38, 0.5);
  font-weight: 5 00;
  text-transform: capitalize;
}
.price {
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5;
}
.buy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--color-socendary);
  opacity: 0.9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  border-radius: 20px;
  color: black;
  letter-spacing: 1px;
  font-weight: 600;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  text-transform: capitalize;
}
.btn:hover {
  color: white;
  background-color: palevioletred;
  transition: 0.3s;
}
.buy {
  visibility: hidden;
}
.slider:hover .buy {
  visibility: visible;
  animation: fadeimage 0.5s;
}
@keyframes fadeimage {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.slider {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flickity-page-dots {
  display: none;
}
.row-button {
  background: rgb(177 177 177);
  padding: 5px 0;
  margin-bottom: 8px;
  border-radius: 5px;
  transition: 0.3s all ease-in-out;
}
.row-button:hover {
  background: var(--color-socendary);
  transform: translateY(-5px);
}
.row-button h2 a {
  color: var(--text-white);
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1px;
}
.row-button p {
  font-weight: 500;
}
/* Recent section end */

/* featured section start */
.row-gap {
  margin-top: 100px;
}
.second-row h3 {
  text-transform: capitalize;
  position: relative;
}
.featured h1 {
  position: relative;
  font-size: 30px;
}
.featured h1::before {
  content: "";
  position: absolute;
  left: 10%;
  bottom: -5px;
  width: 0%;
  height: 0px;
  background: #8331e0;
  border-radius: 5px;
  transform: translate(-50%);
  transition: 0.4s all ease-in-out;
}
.featured:hover h1::before {
  width: 200px;
  height: 4px;
}
.featured h1 span {
  color: #8331e0;
  font-weight: 700;
}
/* product */
.slider-box {
  height: 350px;
  width: 220px;
  position: relative;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  transition: 0.3s all ease-in-out;
}
.slider-box a {
  text-decoration: none;
  text-align: center;
}
.image-box {
  height: 220px;
}
.image-box img {
  height: auto;
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s all ease-in-out;
}
.time {
  position: absolute;
  top: 0;
  right: 20px;
  color: #8331e0;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  margin-top: 5px;
}
.featured .slider-box .price {
  color: #1a1a1a;
  line-height: 20px;
}
.featured .slider-box .cart1 {
  position: absolute;
  bottom: 0;
  height: 40px;
  background-color: palevioletred;
  widows: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.3s all ease-in-out;
}
.featured .slider-box .cart1 a {
  color: #fff;
}
.featured .slider-box .cart1:hover a {
  color: #fff;
}
.featured .slider-box:hover {
  box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.4);
}
.slider-box:hover .image-box img {
  transform: scale(1.07);
}
.featured .slider-box .cart1:hover {
  transform: scale(1.1);
  background-color: #8f4ddd;
  box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.4);
}
.featured .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.featured .owl-nav {
  position: absolute;
  right: 15px;
  top: -60px;
}
.featured .owl-nav span {
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  background-color: #fff;
  color: #646464;
  font-weight: 700;
  border-radius: 50%;
  box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s all ease-in-out;
}
.featured .owl-nav span:hover {
  background: #8f4ddd;
  color: #fff;
}
.featured .owl-next {
  margin-left: 15px;
}
/* featured section end */

/* New product */
.new-product {
  padding: 80px 0;
}
.new-product h1 {
  text-transform: capitalize;
  font-size: 30px;
}
.new-product h1 span {
  color: #8331e0;
  font-weight: 700;
}
.new-product h1 {
  position: relative;
  font-size: 30px;
}
.new-product h1::before {
  content: "";
  position: absolute;
  left: 10%;
  bottom: -5px;
  width: 0%;
  height: 0px;
  background: #8331e0;
  border-radius: 5px;
  transform: translate(-50%);
  transition: 0.4s all ease-in-out;
}
.new-product:hover h1::before {
  width: 200px;
  height: 4px;
}
/* New product */

/* Discount section */
.discount {
  padding: 100px 0;
  position: relative;
}
.discount h1 {
  text-transform: capitalize;
  font-size: 30px;
  position: relative;
}
.discount h1 span {
  color: #8331e0;
  font-weight: 700;
}
/* swiper slide */
.swiper {
  width: 100%;
  height: 100%;
}
.discount .swiper-slide img {
  width: 100%;
}
.discount .single-slide a {
  display: block;
  /* padding: 5px; */
}
.discount .single-slide h3 {
  font-size: 24px;
  text-transform: capitalize;
  text-align: center;
  margin: 10px 0;
  color: #8331e0;
}
.single-slide h2 {
  position: absolute;
  content: "";
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #8331e0;
}
.discount .swiper-button-next,
.discount .swiper-button-prev {
  top: 50%;
  transform: translateY(50%);
}
.discount .swiper-button-next,
.discount .swiper-button-prev {
  height: 40px;
  width: 40px;
  background-color: #8f4ddd;
  border-radius: 50%;
  border: 2px solid wheat;
  z-index: 99;
}
.discount .swiper-button-next:after,
.discount .swiper-button-prev:after {
  font-size: 20px;
  color: white;
}
.discount .swiper-button-disabled {
  display: none;
}
.discount .swiper-pagination-progressbar-fill {
  background: #8331e0;
}

/* Testimonial slider CSS */
.testimonial {
  padding: 100px 0;
  background-color: #cac0d6;
}
.testimonial h1 {
  text-transform: capitalize;
  font-size: 30px;
  position: relative;
}
.testimonial h1 span {
  color: #8331e0;
  font-weight: 700;
}
.testimonial h1::before {
  content: "";
  position: absolute;
  left: 10%;
  bottom: -5px;
  width: 0%;
  height: 0px;
  background: #8331e0;
  border-radius: 5px;
  transform: translate(-50%);
  transition: 0.4s all ease-in-out;
}
.testimonial:hover h1::before {
  width: 200px;
  height: 4px;
}
.review-area {
  margin: 30px auto;
  padding: 30px;
  width: 800px;
}
.review-area .swiper-wrapper {
  padding-bottom: 55px;
}
.review-area .swiper-button-next,
.review-area .swiper-button-prev {
  top: 90%;
}
.review-area .swiper-scrollbar {
  bottom: 25px;
  height: 2px;
}
.review-area .swiper-button-next,
.review-area .swiper-button-prev {
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid rgb(170, 163, 163);
  z-index: 99;
}
.review-area .swiper-button-next:after,
.review-area .swiper-button-prev:after {
  font-size: 18px;
  color: rgb(170, 163, 163);
}
.review-area .swiper-button-disabled {
  display: none;
}
.single-review {
  padding-left: 70px;
  position: relative;
}
.single-review::before {
  position: absolute;
  content: "\f10d";
  height: 50px;
  width: 50px;
  color: rgb(26, 175, 26);
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 40px;
  left: 5px;
  top: -12px;
}
.single-review h2 {
  font-size: 32px;
  text-transform: capitalize;
  padding-top: 10px;
  color: rgb(26, 175, 26);
}
.single-review h4 {
  font-size: 20px;
  color: rgb(107, 104, 104);
  text-transform: capitalize;
  margin: 20px 0;
}
.single-review p {
  font-size: 16px;
  margin-top: 20px;
}

/* Newsletter */
.newsletter {
  padding: 100px 0;
}
.newsletter h1 {
  text-transform: capitalize;
  font-size: 30px;
  position: relative;
}
.newsletter h1 span {
  color: #8331e0;
  font-weight: 700;
}
.newsletter h1::before {
  content: "";
  position: absolute;
  left: 10%;
  transform: translate(-50%);
  bottom: -5px;
  width: 0%;
  height: 0px;
  background: #8331e0;
  border-radius: 5px;
  transition: 0.4s all ease-in-out;
}
.newsletter:hover h1::before {
  width: 200px;
  height: 4px;
}
.contact-content form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas:
    "f l"
    "e p"
    "m m"
    "s s";
}
#first-name {
  grid-area: f;
}
#last-name {
  grid-area: l;
}
#email-address {
  grid-area: e;
}
#phone-number {
  grid-area: p;
}
#message {
  grid-area: m;
}
#send-message {
  grid-area: s;
  background-color: #8f4ddd;
  color: white;
}
.contact-content input {
  font: 17px;
  padding: 10px;
  background-color: transparent;
  text-transform: capitalize;

  font-weight: 500;
  border: 1px solid #8331e0;
}
.contact-content textarea {
  font-size: 17px;
  padding: 10px;
  font-weight: 500;
  border: 1px solid #8331e0;
  background-color: transparent;
}
.footer-area {
  padding: 20px 0;
  background-color: #8f4ddd;
  color: white;
}
/* copyright by Ponkoj Mondol, Contact- +880-1833 044436, Email: ponkojmonndal2014@gmail.com */
